function MakeGraphv5(md)
%
%
%

%% 
    B=1000; 
    
    cd(md.Location); 
    
    load('TimeCells.mat','T','TodayTreadmillLog'); 
    load('Pos_align.mat','FT');
    load('ProcOut.mat','NumNeurons');
    complete = TodayTreadmillLog.complete;
    inds = TodayTreadmillLog.inds; 
    
    %Get treadmill run indices. 
    inds = inds(find(complete),:);  %Only completed runs. 
    inds(:,2) = inds(:,1) + 20*T-1; %Consistent length.   
    nLaps = sum(complete); 
    
    %Build raster for each cell. 
    rasters = cell(1,NumNeurons);
    for i=1:NumNeurons
        rasters{i} = buildRaster(inds,FT,i);
    end
        
    active = find(cellfun(@(x) any(x(:)), rasters));
    
    closest = cell(NumNeurons);
    CC = cell(NumNeurons);
    p = ProgressBar(NumNeurons);
    for two=active'
        for one=1:NumNeurons
            if one~=two
                [~,closest{one,two}] = stripRaster(rasters{one},rasters{two});
                
                CC{one,two} = lapCC(rasters{one},rasters{two},0);
            end
        end
        
        p.progress;
    end
    p.stop;
    
end