function strongConnPlaceCells(A,sessionStruct)
%
%
%

%% 
    path = sessionStruct.Location; 
    
    load(fullfile(path,'PlaceMaps.mat'),'pval'); 
    
    %Get place cell indices. 
    PCs = pval>0.95; 
    
    strongConn(A,PCs);
        title('Place Cell Component Memember'); 
        ylabel('Proportion in Giant Component'); 
        set(gca,'XTickLabel',{'Place Cells','Non-Place Cells'}); 
        set(gca,'TickDir','out');
        
    figure(2); 
        title('Place Cell Components'); 
        ylabel('Proportion in Giant Component'); 
        set(gca,'XTickLabel',{'Place Cells','Non-Place Cells'}); 
        set(gca,'TickDir','out');
end